# jshareProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/jpush/qyq/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jpush/qyq/com/myapplication/: MainActivity.java  WXApplication.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/jpush/qyq/com/myapplication/: ExampleUnitTest.java
app/tools/: qyqapp.jks
gradle/wrapper/: gradle-wrapper.properties
jshare/: build.gradle
jshare/src/androidTest/java/com/xxy/jshare/: ExampleInstrumentedTest.java
jshare/src/main/: AndroidManifest.xml
jshare/src/main/assets/: JGShareSDK.xml
jshare/src/main/java/com/weex/app/weexmodule/: JShareModule.java
jshare/src/main/java/com/xxy/jshare/wxapi/: BaseCallBackBean.java  ExampleUtil.java  IndicatorView.java  JGActionFrame.java  JPushApi.java  JPushCallBackManager.java  JShare.java  JShareApi.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  ResContainer.java  ShareBoard.java  ShareBoardConfig.java  ShareBoardMenuHelper.java  ShareBoardView.java  ShareBoardlistener.java  SnsPlatform.java  SocializeImageView.java  SocializeMenuPagerAdapter.java  TagAliasOperatorHelper.java  WXEntryActivity.java
jshare/src/main/res/layout/: socialize_share_menu_item.xml
jshare/src/test/java/com/xxy/jshare/: ExampleUnitTest.java
