apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.jshare.text"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.all{
        manifestPlaceholders = [
                JSHARE_PKGNAME: "applicationId",
                JPUSH_APPKEY  : "你的 appkey", //极光控制台创建应用得到的 AppKey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
                TENCENT_APPID : " QQ 开发者应用的 appID ",//腾讯开放平台注册应用得到的 appId
                FACEBOOK_APPID: " facebook 开发者应用的 appID "// facebook 注册应用得到的 appId
        ]
        buildConfigField("String", "weChatAppId", "\"wx3dff908e443681f0\"")//微信的appid
        buildConfigField("String", "weChatSecret", "\"AQ1sw2de3fr4gt5hy6ju7ki8lo9zxcvb\"")//微信的secret
        buildConfigField("String", "QQAppId", "\"QQ的AppId\"")//QQ的AppId
        buildConfigField("String", "QQAppKey", "\"QQ的AppKey\"")//QQ的AppKey
        buildConfigField("String", "sinaAppKey", "\"新浪微博的AppKey\"")//新浪微博的AppKey
        buildConfigField("String", "sinaAppSecret", "\"新浪微博ppSecret\"")//新浪微博ppSecret
        buildConfigField("String", "sinaRedirectUrl", "\"微博开放平台填写的授权回调页\"")//微博开放平台填写的授权回调页
    }

    productFlavors.all { flavor ->
//        flavor.manifestPlaceholders = [JPUSH_APPKEY: "7b64a947a1a0b43468462f26"]
//                APPLICATION_ID: defaultConfig.applicationId,
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':jshare')
}
